error_reporting = 	E_ALL
display_errors = On
[xDebug]
zend_extension="C:\xampp\php\ext\php_xdebug-2.5.4-7.1-vc14.dll"
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remmote_handler=dbgp
xdebug.profiler enable=1
xdebug.profiler_output_dir="C:\xampp\tmp"